<!DOCTYPE html>
<html lang="en">
<head>
    <title>Rubby</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>:root{

        --bg: #000000;
        --bg-light: #16161a;
        --text: #ffffff;
        --text2: #ffffff;
        --title: #ffffff;
        --hover: #18191d;
        --link: #8c00ff;
        --link-hover: #ff0000;
    }
    
    
    html, body{
        color: var(--text);
        background-color: var(--bg);
        width: 100%;
        scroll-behavior: smooth;
        padding: 0;
        margin: 0;
        text-align: center;
        align-items: center;
        animation: all 0.5s;
    }
    
    .button{
        background-color: var(--link);
        color: var(--text);
        border: 2px;
        border-style: solid;
        border-radius: 10px;
    }
    
    @media only screen and (min-width: 1300px) {
        .button:hover{
            background-color: var(--hover);
        }
    }
    
    #inputField{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 80%;
    }
    
    #send{
        position: absolute;
        left: 80%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    
    .keys{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 50px;
        width: 500px;
    }
    
    
    .button{
        height: 50px;
        width: 100px;
        border: none;
    }
    
    
    .file{
        width: 550px;
        position: absolute;
        top: 50%;
        left: 20%;
        transform: translate(-50%, -50%);
    }
    
    .btnac{
        width: 500px;
        position: absolute;
        top: 50px;
    }
    
    
    
    @media only screen and (max-width: 1300px) {
    
        #inputField{
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        height: 200px;
        width: 80%;
        }
    
        #send{
            position: absolute;
            left: 50%;
            top: 120%;
            transform: translate(-50%, -50%);
            margin-bottom: 50px;
        }
    
        .keys{
            position: absolute;
            top: 90%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 50px;
            width: 300px;
        }
    
        .key{
            margin-bottom: 10px;
            margin-left: 10px;
        }
    
    
        .button{
            height: 50px;
            width: 100px;
            border: none;
        }
    
    
    
        .file{
            width: 300px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    
        .fileac{
            margin-top: 15px;
            margin-left: 10px;
        }
    
        #fileInput{
            position: absolute;
            left: 60%;
            top: -30%;
            transform: translate(-50%, -50%);
            margin-bottom: 10px;
        }
    
        #spacer{
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%)
        }
    
    }
    </style>


    <script>
    $(function() {
        var w = Math.max(document.documentElement.clientWidth, window.innerWidth || 0);
        var h = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
        $("html, body").css({"width":w,"height":h});
    });
    
    
    function sendData() {
        var inputField = document.getElementById('inputField');
        var inputValue = inputField.value;
        var xhr = new XMLHttpRequest();
        xhr.open("GET", "/submit?data=" + encodeURIComponent(inputValue), true);
        xhr.send();
        console.log("Data sent");
    }

    function addString(){
        var inputField = document.getElementById("inputField")
        let str = prompt("String input:")
        if (str == "" || str == null){
            return
        }
            inputField.value += "\nSTRING " + str
            console.log("Added key: " + str);
    }

    function addKey(key){
        var inputField = document.getElementById("inputField")

        inputField.value += "\n" + key
        console.log("Added key: " + key);
    }

    function addKeyBind(key){
        var inputField = document.getElementById("inputField")
        let bind = prompt("Add keyboard shortcut (" + key + " + ...)")

        if (bind == "" || bind == null){
            return
        }


        inputField.value += "\n" + key + " " + bind
        console.log("Added key: " + bind);
    
    }

    function addDelay(){
        var inputField = document.getElementById("inputField")
        let delay = prompt("Input delay in ms")
        console.log(delay);


        if (delay == "" || delay == null){
            return
        }

        while (delay !== parseInt(delay, 10).toString()) {
            
            alert("Please enter only numbers!");
            delay = prompt("Input delay in ms");
        }


        delay = parseInt(delay, 10)
        console.log(delay, typeof(delay), isNaN(delay))
        if (isNaN(delay)){
            addDelay()
        }else{
            inputField.value += "\nDELAY " + delay
            console.log("Added key: " + delay);
        }
    }

    function uploadFile() {
        var fileInput = document.getElementById('fileInput');
        var inputField = document.getElementById('inputField');
        if (!fileInput.files || fileInput.files.length === 0) {
            alert('Please select a file.');
            return;
        }
        var file = fileInput.files[0];
        var reader = new FileReader();
        reader.onload = function(event) {
            var content = event.target.result;

            inputField.value = content;

        };
        reader.readAsText(file);
    }

    function download(data, filename, type){
        var file = new Blob([data], {type: type});
        if (window.navigator.msSaveOrOpenBlob){
            window.navigator.msSaveOrOpenBlob(file, filename)
        }else{
            var a = document.createElement("a"),
                url = URL.createObjectURL(file);
            a.href = url;
            a.download = filename;
            document.body.appendChild(a)
            a.click();
            setTimeout(function() {
                document.body.removeChild(a);
                window.URL.revokeObjectURL(url);

            }, 0);
        }
    }

    function downloadFile(){
        var inputField = document.getElementById("inputField")
        download(inputField.value, "payload.dd", "text/plain")
    }
    
    </script>
</head>
<body>
    <h1 class="title">WebDuck</h1>
    <textarea id="inputField" rows="4" cols="50" placeholder="Enter Payload"></textarea>
    <button onclick="sendData()" class="button" id="send">Send</button>
    <div class="keys">
        <button onclick="addString()" class="button key" id="ctrl">STRING</button>
        <button onclick="addDelay()" class="button key" id="ctrl">DELAY</button>
        <button onclick="addKey('ENTER')" class="button key" id="ctrl">ENTER</button>
        <button onclick="addKeyBind('WINDOWS')" class="button key" id="alt">WINDOWS</button>
    </div>


    <div class="file">
        <input type="file" id="fileInput" class="filein">
        <button onclick="uploadFile()" class="button fileac" id="upbtn">Upload</button>
        <button onclick="downloadFile()" class="button fileac" id="dwnbtn">Download</button>
    </div>

    <h id="spacer">&nbsp;</h>
</body>
</html>